{
  "AppSettings": {
    "Token": "super secure key <replace in production>"
  },
  "ConnectionStrings": {
    "SqliteConnection": "Data Source=whiskyMan.db",
    "MySqlConnection": "server=rasb.hopto.org;Port=3306;database=< enter >;user=< enter >;password=< enter >"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
